Editor/ImageAnimationEditor/AnimationEditorView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.ImageAnimationEditor.AnimationEditorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:converters="clr-namespace:DeltaEngine.Editor.Converters;assembly=DeltaEngine.Editor.Converters"
	mc:Ignorable="d"
	d:DesignHeight="600" d:DesignWidth="300">

	<UserControl.Resources>

		<Style TargetType="Label" x:Key="DeltaLabel">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#e2e2e2" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="TextBox" x:Key="DeltaTextBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="BorderBrush" Value="#FFB2B2B2" />
			<Setter Property="Padding" Value="3,4,0,0" />
		</Style>

		<Style TargetType="ComboBox" x:Key="DeltaComboBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="Padding" Value="5"/>
		</Style>

		<Style TargetType="ListBox" x:Key="DeltaListBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="Button" x:Key="DeltaButton">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FF9C9C9C" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
		</Style>

		<Style TargetType="CheckBox" x:Key="DeltaCheckBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

	</UserControl.Resources>

	<Grid Background="#FFF3F3F3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12" />
			<ColumnDefinition Width="77" />
			<ColumnDefinition Width="12" />
			<ColumnDefinition Width="41" />
			<ColumnDefinition Width="16" />
			<ColumnDefinition />
			<ColumnDefinition Width="90" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="12" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="12" />
			<RowDefinition Height="30" />
			<RowDefinition Height="12" />
			<RowDefinition Height="144" />
			<RowDefinition Height="12" />
			<RowDefinition Height="30" />
			<RowDefinition Height="12" />
			<RowDefinition Height="30" />
			<RowDefinition Height="12" />
			<RowDefinition Height="30" />
			<RowDefinition Height="12" />
			<RowDefinition Height="30" />
			<RowDefinition Height="12" />
			<RowDefinition Height="30" />
			<RowDefinition Height="12" />
			<RowDefinition Height="30" />
			<RowDefinition Height="12" />
			<RowDefinition Height="40" />
			<RowDefinition Height="9" />
		</Grid.RowDefinitions>
		<ComboBox Grid.Column="5" Grid.Row="1" IsEditable="True" Style="{StaticResource DeltaComboBox}"
		          ItemsSource="{Binding Path=AnimationList}" Text="{Binding Path=AnimationName}" Grid.ColumnSpan="3"
		          IsTextSearchEnabled="False" />
		<ListBox Name="ImageViewList" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" ItemsSource="{Binding Path=ImageList}"
		         SelectedIndex="{Binding Path=SelectedIndex}" Style="{StaticResource DeltaListBox}">
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Delete" Click="DeleteSelectedImage"></MenuItem>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>
		<Label Content="Image" Grid.Column="1" Grid.Row="7" Style="{StaticResource DeltaLabel}" />
		<Button Grid.Column="6" Grid.Row="5" Content="Add Image" Click="AddImage" Style="{StaticResource DeltaButton}"
		        HorizontalAlignment="Right" Width="111" Grid.ColumnSpan="2" />
		<ComboBox Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="5" ItemsSource="{Binding Path=LoadedImageList}"
		          Style="{StaticResource DeltaComboBox}"
		          SelectedItem="{Binding Path=SelectedImageToAdd}" />
		<RadioButton Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="3" Content="Preview Image" FontSize="14"
		             IsChecked="{Binding Path=IsDisplayingImage}" />
		<RadioButton Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Content="Preview Animation" FontSize="14"
		             IsChecked="{Binding Path=IsDisplayingAnimation}" />
		<Button Grid.Column="1" Grid.Row="5" Content="Up ↑" Click="MoveImageUp" Style="{StaticResource DeltaButton}"
		        HorizontalAlignment="Right" Width="60" Margin="0,0,17,0">
		</Button>
		<Button Grid.Column="2" Grid.Row="5" Content="Down ↓" Click="MoveImageDown" Style="{StaticResource DeltaButton}"
		        HorizontalAlignment="Right" Width="69" Grid.ColumnSpan="3">
		</Button>
		<Label Content="Sprite Sheet Properties" Grid.Row="13" Grid.ColumnSpan="7" FontFamily="Arial"
		       Background="#FFC9C8C8" FontSize="18" Foreground="White" Grid.Column="1" />
		<Label Content="Frame Size" Grid.Column="1" Grid.Row="15" Style="{StaticResource DeltaLabel}" Grid.ColumnSpan="3" />
		<TextBox Grid.Column="5" Grid.Row="15" Style="{StaticResource DeltaTextBox}" Grid.ColumnSpan="3"
		         ToolTip="Define the size that each image has per frame">
			<TextBox.Text>
				<Binding Path="SubImageSize" UpdateSourceTrigger="PropertyChanged">
					<Binding.Converter>
						<converters:SizeStringConverter />
					</Binding.Converter>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Label Content="Duration" Grid.Column="1" Grid.Row="11" Style="{StaticResource DeltaLabel}" Grid.ColumnSpan="3" />
		<TextBox Grid.Column="5" Grid.Row="11" Text="{Binding Path=Duration}" Style="{StaticResource DeltaTextBox}"
		         Grid.ColumnSpan="3" />
		<Button Grid.Column="6" Grid.Row="17" Content="Save" Click="SaveAnimation" IsEnabled="{Binding Path=CanSaveAnimation}"
		        Style="{StaticResource DeltaButton}" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA0A0A0" Offset="0" />
					<GradientStop Color="#FF8B8B8B" Offset="1" />
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Label Content="Name" Grid.Column="1" Grid.Row="1" Style="{StaticResource DeltaLabel}" Grid.ColumnSpan="3" />
	</Grid>
</UserControl>