Editor/MaterialEditor/MaterialEditorView.xaml

<UserControl x:Class="DeltaEngine.Editor.MaterialEditor.MaterialEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="300">

	<UserControl.Resources>


		<Style TargetType="Label" x:Key="DeltaLabel">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#e2e2e2" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>


		<Style TargetType="TextBox" x:Key="DeltaTextBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="BorderBrush" Value="{x:Null}" />
		</Style>

		<Style TargetType="ComboBox" x:Key="DeltaComboBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="ListBox" x:Key="DeltaListBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="Button" x:Key="DeltaButton">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FF9C9C9C" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
		</Style>

	</UserControl.Resources>

	<Grid>
		<Grid Background="#FFF0F0F0">
			<Grid.RowDefinitions>
				<RowDefinition Height="12" />
				<RowDefinition Height="30" />
				<RowDefinition Height="12" />
				<RowDefinition Height="30" />
				<RowDefinition Height="12" />
				<RowDefinition Height="30" />
				<RowDefinition Height="12" />
				<RowDefinition Height="30" />
				<RowDefinition Height="12" />
				<RowDefinition Height="30" />
				<RowDefinition Height="12" />
				<RowDefinition Height="30" />
				<RowDefinition Height="12" />
				<RowDefinition Height="30" />
				<RowDefinition Height="12" />
				<RowDefinition Height="30" />
				<RowDefinition Height="12" />
				<RowDefinition Height="30" />
				<RowDefinition Height="12" />
				<RowDefinition Height="410" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="105" />
				<ColumnDefinition Width="8" />
				<ColumnDefinition />
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="12" />
			</Grid.ColumnDefinitions>

			<Label Content="Image" Grid.Column="1" Grid.Row="5" Style="{StaticResource DeltaLabel}" />
			<ComboBox Grid.Column="3" Grid.Row="5" Style="{StaticResource DeltaComboBox}" ItemsSource="{Binding Path=ImageList}"
			          SelectedItem="{Binding Path=SelectedImage}" Grid.ColumnSpan="2" />
			<Label Content="Shader" Grid.Column="1" Grid.Row="9" Style="{StaticResource DeltaLabel}" />
			<ComboBox Grid.Column="3" Grid.Row="9" Style="{StaticResource DeltaComboBox}"
			          ItemsSource="{Binding Path=ShaderList}"
			          SelectedItem="{Binding Path=SelectedShader}" Grid.ColumnSpan="2" />
			<ComboBox Grid.Column="3" Grid.Row="3" ItemsSource="{Binding Path=MaterialList}"
			          Text="{Binding Path=MaterialName}" IsEditable="true" FontFamily="Arial"
			          FontSize="16" Foreground="#FF5D5D5D" Name="LoadedMaterialList" Grid.ColumnSpan="2" />
			<Label Content="Default Color" Grid.Column="1" Grid.Row="13" Style="{StaticResource DeltaLabel}" />
			<ComboBox Grid.Column="3" Grid.Row="13" Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="2"
			          ItemsSource="{Binding Path=ColorStringList}" SelectedItem="{Binding Path=SelectedColor}" />
			<Label Content="Animation" Grid.Column="1" Grid.Row="15" Style="{StaticResource DeltaLabel}" />
			<ComboBox Grid.Column="3" Grid.Row="15" Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="2" />
			<Label Content="Name" Grid.Column="1" Grid.Row="3" Style="{StaticResource DeltaLabel}" />
			<Button Content="Upload New Image" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4"
			        Style="{StaticResource DeltaButton}" HorizontalAlignment="Right" Width="276">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA0A0A0" Offset="0" />
						<GradientStop Color="#FF8B8B8B" Offset="1" />
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="Create new Shader" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="4"
			        Style="{StaticResource DeltaButton}" HorizontalAlignment="Right" Width="276">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA0A0A0" Offset="0" />
						<GradientStop Color="#FF8B8B8B" Offset="1" />
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="Create new Animation" Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="4"
			        Style="{StaticResource DeltaButton}" HorizontalAlignment="Right" Width="276">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA0A0A0" Offset="0" />
						<GradientStop Color="#FF8B8B8B" Offset="1" />
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="?" Grid.Column="4" Grid.Row="1" Style="{StaticResource DeltaButton}" HorizontalAlignment="Right"
			        Width="28" FontSize="20" FontWeight="Bold">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA0A0A0" Offset="0" />
						<GradientStop Color="#FF8B8B8B" Offset="1" />
					</LinearGradientBrush>
				</Button.Background>
			</Button>
		</Grid>
		<Button Style="{StaticResource DeltaButton}" Content="Save" Click="SaveMaterial" Margin="0,398,11,0"
		        HorizontalAlignment="Right" Width="100" FontSize="22" FontWeight="Bold" Height="40" VerticalAlignment="Top">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA6A6A6" Offset="0" />
					<GradientStop Color="#FF979797" Offset="1" />
				</LinearGradientBrush>
			</Button.Background>
		</Button>

	</Grid>
</UserControl>