Editor/MaterialEditor/MaterialEditorView.xaml

<UserControl x:Class="DeltaEngine.Editor.MaterialEditor.MaterialEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="Label" x:Key="DeltaLabel">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#e2e2e2" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="TextBox" x:Key="DeltaTextBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="BorderBrush" Value="#FFB2B2B2" />
			<Setter Property="Padding" Value="3,4,0,0" />
		</Style>

		<Style TargetType="ComboBox" x:Key="DeltaComboBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="Padding" Value="5"/>
		</Style>

		<Style TargetType="ListBox" x:Key="DeltaListBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="Button" x:Key="DeltaButton">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FF9C9C9C" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
		</Style>

		<Style TargetType="CheckBox" x:Key="DeltaCheckBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

	</UserControl.Resources>

	<Grid>
		<Grid Background="#FFF0F0F0" Margin="0,0,0,-10">
			<Grid.RowDefinitions>
				<RowDefinition Height="12" />
				<RowDefinition Height="28" />
				<RowDefinition Height="12" />
				<RowDefinition Height="28" />
				<RowDefinition Height="12" />
				<RowDefinition Height="28" />
				<RowDefinition Height="12" />
				<RowDefinition Height="28" />
				<RowDefinition Height="12" />
				<RowDefinition Height="28" />
				<RowDefinition Height="12" />
				<RowDefinition Height="28" />
				<RowDefinition Height="12" />
				<RowDefinition Height="28" />
				<RowDefinition Height="12" />
				<RowDefinition Height="28" />
				<RowDefinition Height="20" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="370.667" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="105" />
				<ColumnDefinition Width="8" />
				<ColumnDefinition />
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="12" />
			</Grid.ColumnDefinitions>
			<Label Content="Image" Grid.Column="1" Grid.Row="3" Style="{StaticResource DeltaLabel}" />
			<ComboBox Grid.Column="3" Grid.Row="3" Style="{StaticResource DeltaComboBox}" ItemsSource="{Binding Path=ImageList}"
			          SelectedItem="{Binding Path=SelectedImage}" Grid.ColumnSpan="3" />
			<Label Content="Shader" Grid.Column="1" Grid.Row="13" Style="{StaticResource DeltaLabel}" />
			<ComboBox Grid.Column="3" Grid.Row="13" Style="{StaticResource DeltaComboBox}"
			          ItemsSource="{Binding Path=ShaderList}"
			          SelectedItem="{Binding Path=SelectedShader}" Grid.ColumnSpan="3" />
			<ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Path=MaterialList}"
			          Text="{Binding Path=MaterialName}" IsEditable="true" FontFamily="Arial" IsTextSearchEnabled="False"
			          FontSize="16" Foreground="#FF5D5D5D" Name="LoadedMaterialList" Grid.ColumnSpan="3" />
			<Label Content="Default Color" Grid.Column="1" Grid.Row="9" Style="{StaticResource DeltaLabel}" />
			<ComboBox Grid.Column="3" Grid.Row="9" Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="3"
			          ItemsSource="{Binding Path=ColorStringList}" SelectedItem="{Binding Path=SelectedColor}" />
			<Label Content="Name" Grid.Column="1" Grid.Row="1" Style="{StaticResource DeltaLabel}" />
			<Button Content="Upload New Image" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="5"
			        Style="{StaticResource DeltaButton}" HorizontalAlignment="Right" Width="276" Click="ButtonBaseOnClick">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA0A0A0" Offset="0" />
						<GradientStop Color="#FF8B8B8B" Offset="1" />
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Style="{StaticResource DeltaButton}" Content="Save" Click="SaveMaterial" FontSize="22" FontWeight="Bold" Height="42" VerticalAlignment="Top"
			        Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="15" IsEnabled="{Binding Path=CanSaveMaterial}" Grid.RowSpan="2">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA6A6A6" Offset="0" />
						<GradientStop Color="#FF979797" Offset="1" />
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Label Content="Blend Mode" Grid.Row="5" Grid.Column="1" Style="{StaticResource DeltaLabel}" />
			<ComboBox Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="5" Style="{StaticResource DeltaComboBox}"
			          ItemsSource="{Binding Path=BlendModeList}" SelectedItem="{Binding Path=SelectedBlendMode}" />
			<Label Content="RenderSize" Grid.Row="7" Grid.Column="1" Style="{StaticResource DeltaLabel}" />
			<ComboBox Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="7" Style="{StaticResource DeltaComboBox}"
			          ItemsSource="{Binding Path=RenderStyleList}" SelectedItem="{Binding Path=SelectedRenderSize}" />
		</Grid>
	</Grid>
</UserControl>