Editor/AppBuilder/AppBuilderView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.AppBuilder.AppBuilderView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DeltaEngine.Editor.AppBuilder"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600" MinWidth="720" MinHeight="400"
	HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
>
	<UserControl.Resources>
		<Style TargetType="Label" x:Key="DeltaLabel">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#e2e2e2" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>
		
		<Style TargetType="TextBox" x:Key="DeltaTextBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="BorderBrush" Value="{x:Null}" />
		</Style>
		
		<Style TargetType="ComboBox" x:Key="DeltaComboBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>
		
		<Style TargetType="ListBox" x:Key="DeltaListBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>
		
		<Style TargetType="Button" x:Key="DeltaButton">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FF9C9C9C" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
		</Style>
	</UserControl.Resources>
	
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1" />
			<GradientStop Color="DimGray" />
		</LinearGradientBrush>
	</UserControl.Background>
	
	<Grid Name="LayoutRoot" Background="#FFF0F0F0">
		<Grid.RowDefinitions>
			<RowDefinition Height="12"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12" />
			<ColumnDefinition Width="97" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="22" />
			<ColumnDefinition Width="127"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="12"/>
		</Grid.ColumnDefinitions>

		<Label Style="{StaticResource DeltaLabel}" Content="C# Solution"  Grid.Column="1" Grid.Row="3" />
		<TextBox
			x:Name="SolutionPathTextBox"
			Grid.Column="3" IsReadOnly="True" x:FieldModifier="public" Background="#F7F7F7"
			Text="{Binding Path=UserSolutionPath}" Grid.Row="3" Style="{StaticResource DeltaTextBox}">
			<TextBox.ToolTip>
				<TextBlock FontWeight="Bold">Your currently selected Code-Solution file that contains your Project you want to build</TextBlock>
			</TextBox.ToolTip>
		</TextBox>
		<Button
			x:Name="SolutionPathBrowseButton"
			FontSize="20" Content="..." Grid.Column="5" IsEnabled="True" Style="{StaticResource DeltaButton}"
			Click="OnBrowseUserProjectClicked" Grid.Row="3">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFB0B0B0" Offset="0"/>
					<GradientStop Color="#FF8B8B8B" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.ToolTip>
				<TextBlock FontWeight="Bold">Browse to the Code-Solution of your Project you want to build</TextBlock>
			</Button.ToolTip>
		</Button>

		<Label
			x:Name="ProjectSelectionLabel" Style="{StaticResource DeltaLabel}" Content="C# Project" Grid.Column="1" Grid.Row="5" 
		/>
		<ComboBox
			x:Name="ProjectComboBox" Grid.Column="3" HorizontalContentAlignment="Left"
			ItemsSource="{Binding Path=AvailableProjectsInSelectedSolution}"
			SelectedValue="{Binding Path=SelectedSolutionProject}"
			DisplayMemberPath="Title" Grid.Row="5" Style="{StaticResource DeltaComboBox}">
			<ComboBox.ToolTip>
				<TextBlock FontWeight="Bold">The available Project's of the selected Code-Solution you can build</TextBlock>
			</ComboBox.ToolTip>
		</ComboBox>

		<Label
			x:Name="EntryPointLabel" Content="Entry Point" Style="{StaticResource DeltaLabel}"
			Grid.Column="1" Grid.Row="7" IsEnabled="False" />
		<ComboBox
			x:Name="EntryPointComboBox" Grid.Column="3" HorizontalContentAlignment="Left" IsEnabled="False"
			ItemsSource="{Binding Path=AvailableEntryPointsInSelectedProject}"
			SelectedValue="{Binding Path=SelectedEntryPoint}" Grid.Row="7"
			Style="{StaticResource DeltaComboBox}" Foreground="#BDBDBD">
			<ComboBox.ToolTip>
				<TextBlock FontWeight="Bold">The available Entry-Point's that the current selected Project has (Feature currently disabled)</TextBlock>
			</ComboBox.ToolTip>
		</ComboBox>
		<Button
			Name="RefreshButton" Content="↻" FontSize="16" Grid.Column="5" Style="{StaticResource DeltaButton}"
			ToolTip="Refreshes the list of available entry points. Useful if you just added a new unit test!"
			Foreground="White" FontFamily="Arial" FontWeight="Bold" Grid.Row="7" Visibility="Hidden">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFB0B0B0" Offset="0" />
					<GradientStop Color="#FF8B8B8B" Offset="1" />
				</LinearGradientBrush>
			</Button.Background>
		</Button>

		<Label
			Name="PlatformLabel" Content="Platform" Grid.Column="1" Style="{StaticResource DeltaLabel}" Grid.Row="9"  />
		<ComboBox
			Name="PlatformComboBox" Grid.Column="3" HorizontalContentAlignment="Left"
			ItemsSource="{Binding Path=SupportedPlatforms}"
			SelectedValue="{Binding Path=SelectedPlatform}" Grid.Row="9" Style="{StaticResource DeltaComboBox}">
			<ComboBox.ToolTip>
				<TextBlock FontWeight="Bold">The available Platforms you can pick to build your Project</TextBlock>
			</ComboBox.ToolTip>
		</ComboBox>
		<Button
			x:Name="EditSettings" Content="⚙" FontSize="16" Grid.Column="5" Style="{StaticResource DeltaButton}"
			Foreground="White" FontFamily="Arial" FontWeight="Bold" Grid.Row="9" Visibility="Hidden">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA0A0A0" />
					<GradientStop Color="#FF8B8A8A" Offset="1" />
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Label Content="Note: Currently only Basic License users are allowed to build for Android and Web: http://deltaengine.net/licensing" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="10"  />

		<Button
			Name="LaunchButton" FontSize="18" Grid.Column="7" Style="{StaticResource DeltaButton}"
			Command="{Binding Path=BuildCommand}" FontFamily="Bebas" FontWeight="Bold"
			IsEnabled="{Binding Path=IsBuildActionExecutable}"
			TextOptions.TextHintingMode="Fixed" Grid.Row="3" Grid.RowSpan="7" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Margin="0,0,10,0">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFB2B2B2" Offset="0" />
					<GradientStop Color="#FF8B8B8B" Offset="1" />
				</LinearGradientBrush>
			</Button.Background>
			<Button.ToolTip>
				<TextBlock FontWeight="Bold">Builds the selected Project with current for the selected Platform</TextBlock>
			</Button.ToolTip>
			<Image Height="128" Source="../Images/AppBuilder/StartBuildIcon.png" Stretch="Fill" Width="128" OpacityMask="Black" />
		</Button>

		<local:AppBuilderInfoListView
			x:Name="BuildList" Margin="0,40,0,0" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="10" />
		<Button
			Content="?" Grid.Column="8" Grid.Row="1" Style="{StaticResource DeltaButton}" FontSize="20"
			FontWeight="Bold"
			Command="{Binding Path=HelpCommand}">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFB2B2B2" Offset="0"/>
					<GradientStop Color="#FF8B8B8B" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.ToolTip>
				<TextBlock FontWeight="Bold">Help of how to use the AppBuilder</TextBlock>
			</Button.ToolTip>
		</Button>
	</Grid>
</UserControl>