Editor/AppBuilder/AppBuilderView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.AppBuilder.AppBuilderView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DeltaEngine.Editor.AppBuilder"
	mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="450" MinWidth="640" MinHeight="400"
	HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
>
	<UserControl.Resources>

		<Style TargetType="Label" x:Key="DeltaLabel">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#e2e2e2" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="TextBox" x:Key="DeltaTextBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="BorderBrush" Value="#FFB2B2B2" />
			<Setter Property="Padding" Value="3,4,0,0" />
		</Style>

		<Style TargetType="ComboBox" x:Key="DeltaComboBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="Padding" Value="5"/>
		</Style>

		<Style TargetType="ListBox" x:Key="DeltaListBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="Button" x:Key="DeltaButton">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FF9C9C9C" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
		</Style>

		<Style TargetType="CheckBox" x:Key="DeltaCheckBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style x:Key="TileButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="#FF9C9C9C" />
			<Setter Property="Foreground" Value="#FFFFFF" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FF7894D3" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#4e5fb3" />
				</Trigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1" />
			<GradientStop Color="DimGray" />
		</LinearGradientBrush>
	</UserControl.Background>

	<Grid Name="LayoutRoot" Background="#FFF0F0F0">
		<Grid.RowDefinitions>
			<RowDefinition Height="12"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12" />
			<ColumnDefinition Width="90" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="18" />
			<ColumnDefinition Width="155"/>
			<ColumnDefinition Width="12"/>
		</Grid.ColumnDefinitions>

		<Label Style="{StaticResource DeltaLabel}" Content="C# Solution"  Grid.Column="1" Grid.Row="1" />
		<TextBox
			x:Name="SolutionPathTextBox"
			Grid.Column="3" IsReadOnly="True" x:FieldModifier="public" Background="#F7F7F7"
			Text="{Binding Path=UserSolutionPath}" Grid.Row="1" Style="{StaticResource DeltaTextBox}">
			<TextBox.ToolTip>
				<TextBlock FontWeight="Bold">Your currently selected Code-Solution file that contains your Project you want to build</TextBlock>
			</TextBox.ToolTip>
		</TextBox>
		<Button
			x:Name="SolutionPathBrowseButton"
			FontSize="20" Content="..." Grid.Column="5" IsEnabled="True" Style="{StaticResource DeltaButton}"
			Click="OnBrowseUserProjectClicked" Grid.Row="1">
			<Button.ToolTip>
				<TextBlock FontWeight="Bold">Browse to the Code-Solution of your Project you want to build</TextBlock>
			</Button.ToolTip>
		</Button>

		<Label
			x:Name="EntryPointLabel" Content="Entry Point" Style="{StaticResource DeltaLabel}"
			Grid.Column="1" Grid.Row="3" IsEnabled="False" />
		<ComboBox
			x:Name="EntryPointComboBox" Grid.Column="3" HorizontalContentAlignment="Left" IsEnabled="False"
			ItemsSource="{Binding Path=AvailableEntryPointsInSelectedProject}"
			SelectedValue="{Binding Path=SelectedEntryPoint}" Grid.Row="3"
			Style="{StaticResource DeltaComboBox}" Foreground="#BDBDBD" Grid.ColumnSpan="3">
			<ComboBox.ToolTip>
				<TextBlock FontWeight="Bold">The available Entry-Points that the current selected Project has (Feature currently disabled)</TextBlock>
			</ComboBox.ToolTip>
		</ComboBox>
		<Button
			Name="RefreshButton" Content="↻" FontSize="16" Grid.Column="5" Style="{StaticResource DeltaButton}"
			ToolTip="Refreshes the list of available entry points. Useful if you just added a new unit test!"
			Foreground="White" FontFamily="Arial" FontWeight="Bold" Grid.Row="3" Visibility="Hidden">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFB0B0B0" Offset="0" />
					<GradientStop Color="#FF8B8B8B" Offset="1" />
				</LinearGradientBrush>
			</Button.Background>
		</Button>

		<Label
			Name="PlatformLabel" Content="Platform" Grid.Column="1" Style="{StaticResource DeltaLabel}" Grid.Row="5"  />
		<ComboBox
			Name="PlatformComboBox" Grid.Column="3" HorizontalContentAlignment="Left"
			ItemsSource="{Binding Path=SupportedPlatforms}"
			SelectedValue="{Binding Path=SelectedPlatform}" Grid.Row="5" Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="3">
			<ComboBox.ToolTip>
				<TextBlock FontWeight="Bold">The available Platforms you can pick to build your Project</TextBlock>
			</ComboBox.ToolTip>
		</ComboBox>
		<Button
			x:Name="EditSettings" Content="⚙" FontSize="16" Grid.Column="5" Style="{StaticResource DeltaButton}"
			Foreground="White" FontFamily="Arial" FontWeight="Bold" Grid.Row="5" Visibility="Hidden">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA0A0A0" />
					<GradientStop Color="#FF8B8A8A" Offset="1" />
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<TextBlock
			Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="7" TextWrapping="Wrap"
			Text="Note: Currently only Basic License users are allowed to build for other platforms than Windows"
		/>

		<Button
			Name="LaunchButton" FontSize="18" Grid.Column="7" Style="{StaticResource DeltaButton}"
			Command="{Binding Path=BuildCommand}" FontFamily="Bebas" FontWeight="Bold"
			IsEnabled="{Binding Path=IsBuildActionExecutable}"
			TextOptions.TextHintingMode="Fixed" Grid.Row="1" Grid.RowSpan="7" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="0,0,10,0" HorizontalAlignment="Right" Width="157">
			<Button.ToolTip>
				<TextBlock FontWeight="Bold">Builds the current Content Project with for the selected Platform</TextBlock>
			</Button.ToolTip>
			<Image Height="128" Source="../Images/AppBuilder/StartBuildIcon.png" Stretch="Fill" Width="128" OpacityMask="Black" />
		</Button>

		<local:AppBuilderInfoListView
			x:Name="BuildList" Margin="0,20,0,0" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="8" />
	</Grid>
</UserControl>