Editor/LevelEditor/TileEditorControl.xaml

<UserControl
	x:Class="DeltaEngine.Editor.TileEditor.TileEditorControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:tileEditor="clr-namespace:DeltaEngine.Editor.TileEditor"
	xmlns:levels="clr-namespace:DeltaEngine.Rendering2D.Shapes.Levels;assembly=DeltaEngine.Rendering2D.Shapes"
	mc:Ignorable="d"
	HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
	Foreground="#FFCACACA" d:DesignWidth="300" d:DesignHeight="800" MinWidth="300">
	<UserControl.Resources>
		<Style TargetType="Label" x:Key="DeltaLabel">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#e2e2e2" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>
		<Style TargetType="TextBox" x:Key="DeltaTextBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="BorderBrush" Value="{x:Null}" />
		</Style>
		<Style TargetType="ComboBox" x:Key="DeltaComboBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>
		<Style TargetType="ListBox" x:Key="DeltaListBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>
		<Style TargetType="Button" x:Key="DeltaButton">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FF9C9C9C" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
		</Style>
	</UserControl.Resources>
		<Grid Background="#FFF0F0F0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="113"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="12"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="12" />
				<RowDefinition Height="30"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="300"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="120"/>
				<RowDefinition Height="22"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="22"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="12"/>
				<RowDefinition Height="30"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label
					Content="Content Name"
					Margin="0,0,0,0" Style="{StaticResource DeltaLabel}" Grid.Column="1" Grid.Row="3" />
			<ComboBox
					Name="ContentNameTextBox" Text="{Binding Path=ContentName}" Style="{StaticResource DeltaComboBox}"
					ToolTip="Level content name. This is what you use in game code." Grid.Column="3" Grid.Row="3" Margin="1,0,0,0" Grid.ColumnSpan="4" IsEditable="True" />
			<Label
					Content="Size" Style="{StaticResource DeltaLabel}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,0" />
		<ComboBox Name="SizeComboBox" IsEditable="True"
				Text="{Binding Path=CustomSize, UpdateSourceTrigger=PropertyChanged}"
				SelectedValue="{Binding Path=Map.Size, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource DeltaComboBox}" ToolTip="You can either select one of the default sizes or enter a custom one." Grid.Column="3" Grid.Row="5" Margin="1,0" Grid.ColumnSpan="4" />
			<Label
					Content="Set Mode" Style="{StaticResource DeltaLabel}"
					ToolTip="Mode when clicking on the map to set tiles." Background="#FFE8E7E7" Grid.Row="7" Margin="0,0,0,0" Grid.Column="1" Height="28" VerticalAlignment="Top"/>
			<StackPanel Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4">
				<StackPanel.Resources>
					<tileEditor:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
				</StackPanel.Resources>
				<RadioButton Content="Nothing" Background="Black" HorizontalAlignment="Left" Foreground="#FF5D5D5D" IsChecked="{Binding Path=SelectedTileType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static levels:LevelTileType.Nothing}}" Height="25" FontSize="14" />
			<RadioButton Content="Blocked" Background="LightGray" HorizontalAlignment="Left" Foreground="#FF5D5D5D" IsChecked="{Binding Path=SelectedTileType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static levels:LevelTileType.Blocked}}" Height="25" FontSize="14" />
			<RadioButton Content="Placeable" Background="CornflowerBlue" HorizontalAlignment="Left" Foreground="#FF5D5D5D" IsChecked="{Binding Path=SelectedTileType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static levels:LevelTileType.Placeable}}" Height="25" FontSize="14" />
				<RadioButton Content="BlockedPlaceable" Background="LightBlue" HorizontalAlignment="Left" Foreground="#FF5D5D5D" IsChecked="{Binding Path=SelectedTileType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static levels:LevelTileType.BlockedPlaceable}}" Height="25" FontSize="14" />
				<RadioButton Content="Red" Background="Red" HorizontalAlignment="Left" Foreground="#FF5D5D5D" IsChecked="{Binding Path=SelectedTileType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static levels:LevelTileType.Red}}" Height="25" FontSize="14" />
				<RadioButton Content="Green" Background="Green" HorizontalAlignment="Left" Foreground="#FF5D5D5D" IsChecked="{Binding Path=SelectedTileType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static levels:LevelTileType.Green}}" Height="25" FontSize="14" />
				<RadioButton Content="Blue" Background="Blue" HorizontalAlignment="Left" Foreground="#FF5D5D5D" IsChecked="{Binding Path=SelectedTileType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static levels:LevelTileType.Blue}}" Height="25" FontSize="14" />
				<RadioButton Content="Yellow" Background="Yellow" HorizontalAlignment="Left" Foreground="#FF5D5D5D" IsChecked="{Binding Path=SelectedTileType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static levels:LevelTileType.Yellow}}" Height="25" FontSize="14" />
				<RadioButton Content="Brown" Background="Brown" HorizontalAlignment="Left" Foreground="#FF5D5D5D" IsChecked="{Binding Path=SelectedTileType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static levels:LevelTileType.Brown}}" Height="25" FontSize="14" />
				<RadioButton Content="Gray" Background="Gray" HorizontalAlignment="Left" Foreground="#FF5D5D5D" IsChecked="{Binding Path=SelectedTileType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static levels:LevelTileType.Gray}}" Height="25" FontSize="14" />
				<RadioButton Content="SpawnPoint" Background="PaleGreen" HorizontalAlignment="Left" Foreground="#FF5D5D5D" IsChecked="{Binding Path=SelectedTileType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static levels:LevelTileType.SpawnPoint}}" Height="25" FontSize="14" />
				<RadioButton Content="ExitPoint" Background="DarkGreen" HorizontalAlignment="Left" Foreground="#FF5D5D5D" IsChecked="{Binding Path=SelectedTileType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static levels:LevelTileType.ExitPoint}}" Height="25" FontSize="14" />
			</StackPanel>
			<Label
					Content="Waves" VerticalAlignment="Top" Height="28"
					Margin="0,0,0,0" Style="{StaticResource DeltaLabel}" Grid.Column="1" Grid.Row="9" />
			<ListBox
					Name="WavesListBox" ItemsSource="{Binding Path=Waves}" Style="{StaticResource DeltaListBox}" ToolTip="List of waves" Grid.Column="3" Grid.Row="9" Margin="1,0,0,0" Grid.ColumnSpan="4"
				SelectionChanged="WavesListBoxOnSelectionChanged" />
			<Button
					Content="Add" Name="AddWaveButton" Click="AddWaveButtonClick" FontSize="14" Grid.Row="11" Style="{StaticResource DeltaButton}" Grid.Column="1" HorizontalAlignment="Left" Width="48" />
			<Button
					Content="Remove" Name="RemoveWaveButton" Click="RemoveWaveButtonClick" FontSize="14" Grid.Row="11" Style="{StaticResource DeltaButton}" Grid.Column="1" HorizontalAlignment="Right" Width="58" />
			<Label
					Content="WaitTime  SpawnInterval  MaxTime    List" Height="27" Foreground="#FF5D5D5D" VerticalAlignment="Top" Margin="2,4,2,0" FontSize="8" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="5" Grid.RowSpan="2" />
			<TextBox
					Name="WaitTimeTextBox" Text="{Binding Path=WaitTime, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DeltaTextBox}" ToolTip="Wait time until wave starts spawning, countdown is shown each second" Grid.Column="3" Grid.Row="11" Margin="1,0,0,0" Grid.ColumnSpan="4" Width="35" HorizontalAlignment="Left" />
			<TextBox
					Name="SpawnIntervalTextBox" Text="{Binding Path=SpawnInterval, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DeltaTextBox}" ToolTip="Time in between each list item to spawn during the wave" Grid.Column="3" Grid.Row="11" Margin="40,0,0,0" Grid.ColumnSpan="4" Width="45" HorizontalAlignment="Left" />
			<TextBox
					Name="MaxTimeTextBox" Text="{Binding Path=MaxTime, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DeltaTextBox}" ToolTip="Maximum time the wave is active before the next one starts anyway. Normally 0=unused." Grid.Column="3" Grid.Row="11" Margin="90,0,0,0" Grid.ColumnSpan="4" Width="35" HorizontalAlignment="Left" />
			<TextBox
					Name="ListTextBox" Text="{Binding Path=SpawnTypeList, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DeltaTextBox}" ToolTip="Maximum time the wave is active before the next one starts anyway. Normally 0=unused." Grid.Column="3" Grid.Row="11" Margin="130,0,0,0" Grid.ColumnSpan="4" />
			<Button
					Content="Open Xml file" Name="AddCyrillicButton" Click="OpenXmlFileButtonClick"
					ToolTip="Open the xml file to see what this tool generated and for further customization." FontSize="14" Grid.Row="13" Style="{StaticResource DeltaButton}" Grid.Column="1" HorizontalAlignment="Left" Width="118" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA0A0A0" Offset="0"/>
						<GradientStop Color="#FF8B8B8B" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button
			Name="SaveButton" Content="Save" Margin="0,1,1,0"
			Click="SaveButtonClicked" Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="4" Style="{StaticResource DeltaButton}" HorizontalAlignment="Right" Width="100" FontSize="22" FontWeight="Bold" >
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA0A0A0" Offset="0"/>
						<GradientStop Color="#FF8B8B8B" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="?" Grid.Column="6" Grid.Row="1" Style="{StaticResource DeltaButton}" FontWeight="Bold" FontSize="20"/>
		</Grid>
</UserControl>