Editor/EditorView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
	xmlns:themes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.Metro"
	xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=AvalonDock"
	xmlns:local="clr-namespace:DeltaEngine.Editor"
	xmlns:helpers="clr-namespace:DeltaEngine.Editor.Helpers"
	xmlns:l="http://wpflocalizeextension.codeplex.com"
	l:ResxLocalizationProvider.DefaultAssembly="DeltaEngine.Editor.Core"
	l:ResxLocalizationProvider.DefaultDictionary="Resources"
	x:Class="DeltaEngine.Editor.EditorView"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=helpers:DesignEditorViewModel, IsDesignTimeCreatable=True}"
	Title="Delta Engine Editor" Width="1366" Height="640" MinWidth="600" MinHeight="300"
	WindowStyle="None" ResizeMode="CanResize" BorderThickness="0" Icon="DeltaEngineIcon.ico"
	MouseDown="OnMouseDown">
	<shell:WindowChrome.WindowChrome>
		<shell:WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
	</shell:WindowChrome.WindowChrome>
	<Window.Resources>
		<Style x:Key="ActionLabelStyle" TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="10,3" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
			<Setter Property="FontFamily" Value="Calibri" />
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True" />
						<Condition Property="IsEnabled" Value="True" />
					</MultiTrigger.Conditions>
					<Setter Property="Background" Value="Red" />
				</MultiTrigger>
			</Style.Triggers>
			<Style.Resources>
				<Style TargetType="TextBlock">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
									Binding="{Binding RelativeSource={RelativeSource FindAncestor,
									AncestorType=Label}, Path=IsMouseOver}"
									Value="True" />
								<Condition
									Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}"
									Value="True" />
							</MultiDataTrigger.Conditions>
							<Setter Property="TextDecorations" Value="Underline" />
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Style.Resources>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid Margin="0 0 0 64" Background="#FFF3F3F3">
			<Image
				Source="Images\WelcomeDeltaLogo.png" Width="186" Height="50"
				HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" />
			<Grid HorizontalAlignment="Left" Background="White" Width="264" Margin="0,74,0,0">
				<ListBox
					Name="EditorPluginSelection"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					IsEnabled="{Binding Path=IsLoggedIn}"
					SelectionChanged="OnEditorPluginSelectionChanged"
					ItemsSource="{Binding Path=EditorPlugins}" BorderBrush="{x:Null}" Margin="0,0,54,0">
					<ListBox.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFBFBFB" Offset="0" />
							<GradientStop Color="#FFEEEEEE" Offset="1" />
						</LinearGradientBrush>
					</ListBox.Background>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<local:EditorPluginEntryView Width="auto" DataContext="{Binding}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
			<Grid Margin="210,0,0,0">
				<Grid.Background>
					<RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="1" RadiusY="1">
						<GradientStop Color="White" />
						<GradientStop Color="#FFA3BEF5" Offset="1" />
					</RadialGradientBrush>
				</Grid.Background>
				<Grid Visibility="{Binding Path=LoginPanelVisibility}">
					<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="891" Height="558" Margin="16,12,0,-2">
						<Grid.Background>
							<ImageBrush ImageSource="Images/EditorBackground.png" />
						</Grid.Background>
						<Label
							Content="{l:Loc Key=Welcome}" FontSize="28" FontWeight="Bold" Foreground="#3B3B3B"
							Margin="243,32,310,0" Height="48" VerticalAlignment="Top" IsEnabled="False" />
						<TextBox
							Margin="152,98,310,0" VerticalAlignment="Top" Height="32" FontSize="20" Padding="0,4,0,0"
							Text="{Binding Path=ApiKey, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF5D5D5D" FontFamily="Arial" />
						<Button
							Content="{l:Loc Key=Login}" Margin="40,202,310,0" Foreground="White"
							BorderBrush="{x:Null}" VerticalAlignment="Top" Height="47" FontSize="22"
							Command="{Binding Path=OnLoginButtonClicked}" FontWeight="Bold" />
						<Label
							Style="{StaticResource ActionLabelStyle}"
							Foreground="{Binding Path=ErrorForegroundColor}"
							Background="{Binding Path=ErrorBackgroundColor}"
							Margin="40,272,310,0" FontSize="16" Padding="5"
							VerticalAlignment="Top" Height="33"
							Visibility="{Binding Path=ErrorVisibility}"
							MouseLeftButtonDown="ErrorClick">
							<TextBlock Text="{Binding Path=Error}" />
						</Label>
						<Label Content="API Key" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" Width="98"
						       Height="32" Background="#FFECECEC" Foreground="#FF5D5D5D" FontFamily="Arial" FontSize="20" />
						<Label Content="Project" HorizontalAlignment="Left" Margin="40,143,0,0" VerticalAlignment="Top" Width="98"
						       Height="32" Background="#FFECECEC" FontFamily="Arial" FontSize="20"
						       Foreground="#FF5D5D5D" />
						<ComboBox
							Margin="152,143,310,0" VerticalAlignment="Top" Height="32" Padding="0,4,0,0"
							ItemsSource="{Binding Path=AvailableProjects}"
							SelectedValue="{Binding Path=SelectedProject, Mode=TwoWay}" FontFamily="Arial" FontSize="20"
							Foreground="#FF5D5D5D" />
					</Grid>
				</Grid>
				<Grid Visibility="{Binding Path=EditorPanelVisibility}" Background="#FFFDFDFD">
					<Label
						Margin="0,4,399,0" VerticalAlignment="Top"
						FontSize="13" Content="Project:" Foreground="#FF7B7B7B" FontFamily="Arial" HorizontalAlignment="Right" Width="55" />
					<ComboBox
						Margin="0,8,274,0" VerticalAlignment="Top"
						ItemsSource="{Binding Path=AvailableProjects}"
						SelectedValue="{Binding Path=SelectedProject, Mode=TwoWay}" Foreground="#FF7B7B7B" BorderBrush="{x:Null}"
						FontFamily="Arial" HorizontalAlignment="Right" Width="122">
						<ComboBox.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFB0B0B0" Offset="0" />
								<GradientStop Color="#FFE8E8E8" Offset="1" />
							</LinearGradientBrush>
						</ComboBox.Background>
					</ComboBox>
					<!--<Image
						Name="UserImage" Width="30" Height="30" Margin="0,0,130,0"
						VerticalAlignment="Top" HorizontalAlignment="Right"
						MouseLeftButtonDown="WebsiteClick">
						<Image.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Profile" Click="ProfileClick"></MenuItem>
								<MenuItem Header="Logout" Command="{Binding Path=OnLogoutButtonClicked}"></MenuItem>
							</ContextMenu>
						</Image.ContextMenu>
					</Image>-->
					<Label
						Margin="0,6,112,0" VerticalAlignment="Top"
						FontSize="13" Content="{Binding Path=Service.UserName}"
						MouseLeftButtonDown="WebsiteClick" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right" Width="145">
						<Label.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Profile" Click="ProfileClick"></MenuItem>
								<MenuItem Header="Logout" Command="{Binding Path=OnLogoutButtonClicked}"></MenuItem>
							</ContextMenu>
						</Label.ContextMenu>
						<Label.Style>
							<Style TargetType="Label">
								<Setter Property="Foreground" Value="#7B7B7B" />
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Foreground" Value="Black" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Label.Style>
					</Label>
					<avalonDock:DockingManager Margin="0,36,0,0" GridSplitterWidth="10" Drop="OnContentDrop" AllowDrop="True">
						<avalonDock:DockingManager.Background>
							<RadialGradientBrush>
								<GradientStop Color="#FFE4E4E4" Offset="1" />
								<GradientStop Color="White" />
							</RadialGradientBrush>
						</avalonDock:DockingManager.Background>
						<avalonDock:DockingManager.Theme>
							<themes:MetroTheme />
						</avalonDock:DockingManager.Theme>
						<avalonDockLayout:LayoutRoot>
							<avalonDockLayout:LayoutPanel>
								<avalonDockLayout:LayoutDocumentPaneGroup x:Name="PluginGroup">
								</avalonDockLayout:LayoutDocumentPaneGroup>
							</avalonDockLayout:LayoutPanel>
						</avalonDockLayout:LayoutRoot>
					</avalonDock:DockingManager>
					<Label
						Margin="0,4,255,0" VerticalAlignment="Top"
						FontSize="14" Content="❘" Foreground="#FFC1C1C1" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right"
						Width="17" />
					<Label
						Margin="0,4,451,0" VerticalAlignment="Top"
						FontSize="14" Content="❘" Foreground="#FFC1C1C1" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Right"
						Width="17" />
				</Grid>
			</Grid>
			<Image
				Width="24" Height="24" Margin="0,5,5,0" VerticalAlignment="Top"
				HorizontalAlignment="Right" MouseDown="OnExit">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Setter Property="Source" Value="Images/ExitButton.png" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Source" Value="Images/ExitButtonHover.png" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<Image
				Width="24" Height="24" Margin="0,5,35,0" VerticalAlignment="Top"
				HorizontalAlignment="Right" MouseDown="OnMaximize">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Setter Property="Source" Value="Images/MaximizeWindowButton.png" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Source" Value="Images/MaximizeWindowButtonHover.png" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<Image
				Width="24" Height="24" Margin="0,5,65,0" VerticalAlignment="Top"
				HorizontalAlignment="Right" MouseDown="OnMinimize">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Setter Property="Source" Value="Images/MinimizeWindowButton.png" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Source" Value="Images/MinimizeWindowButtonHover.png" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
		</Grid>
		<Grid VerticalAlignment="Bottom" Height="64">
			<TextBox
				VerticalScrollBarVisibility="Visible" Text="{Binding Path=TextLogger.Log, Mode=OneWay}"
				IsReadOnly="True" />
		</Grid>
	</Grid>
</Window>