Editor/SampleBrowser/SampleItemView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.SampleBrowser.SampleItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="clr-namespace:DeltaEngine.Editor.SampleBrowser.Helpers"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=helpers:DesignSampleItem, IsDesignTimeCreatable=True}"
	d:DesignHeight="110" d:DesignWidth="800"
	BorderBrush="Black" BorderThickness="0" Height="110">

	<UserControl.Resources>

		<Style TargetType="Label" x:Key="DeltaLabel">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#e2e2e2" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="TextBox" x:Key="DeltaTextBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="BorderBrush" Value="{x:Null}" />
		</Style>

		<Style TargetType="ComboBox" x:Key="DeltaComboBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="ListBox" x:Key="DeltaListBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="Button" x:Key="DeltaButton">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FF9C9C9C" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
		</Style>

	</UserControl.Resources>

	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FFE2E2E2" Offset="1" />
				<GradientStop Color="#FFF0F0F0" />
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150px" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Image
			Width="96" Height="96" Margin="5,5,7,7"
			Source="{Binding Path=ImageUrl}"
			Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<TextBlock
			Text="{Binding Path=Title}"
			Grid.Column="1" HorizontalAlignment="Left" Margin="0,11,175,0"
			VerticalAlignment="Top" FontSize="18"
			Foreground="#FF646464" FontFamily="Arial" FontWeight="Bold" TextDecorations="{x:Null}" />
		<TextBlock
			Text="{Binding Path=Category}"
			Grid.Column="1" HorizontalAlignment="Left" Margin="0,38,175,0" Foreground="Silver" VerticalAlignment="Top" />
		<TextBlock
			Text="{Binding Path=Description}"
			Grid.Column="1" HorizontalAlignment="Left" Margin="0,60,175,8" Foreground="#FF898989"
			VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" />
		<Button
			Content="View source code"
			Tag="{Binding Path=ProjectFilePath}"
			CommandParameter="{Binding}"
			Command="{Binding ElementName=SampleBrowserUserControl, Path=DataContext.OnViewButtonClicked}"
			ToolTip="{Binding Path=ProjectFilePath}"
			Grid.Column="1" Margin="0,0,8,57" VerticalAlignment="Bottom"
			Width="153" HorizontalAlignment="Right" Style="{StaticResource DeltaButton}" Height="43" FontWeight="Bold" >
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA0A0A0" Offset="0"/>
					<GradientStop Color="#FF8B8B8B" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button
			Content="Start"
			Tag="{Binding Path=AssemblyFilePath}"
			CommandParameter="{Binding}"
			Command="{Binding ElementName=SampleBrowserUserControl, Path=DataContext.OnStartButtonClicked}"
			ToolTip="{Binding Path=AssemblyFilePath}"
			Grid.Column="1" Margin="0,0,8,8" VerticalAlignment="Bottom"
			Width="153" HorizontalAlignment="Right" Style="{StaticResource DeltaButton}" Height="43" FontWeight="Bold" >
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA0A0A0" Offset="0"/>
					<GradientStop Color="#FF8B8B8B" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>