Editor/ContentManager/ContentManagerView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.ContentManager.ContentManagerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:contentManager="clr-namespace:DeltaEngine.Editor.ContentManager"
	HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
	d:DesignWidth="600" d:DesignHeight="600" MinWidth="300"
	mc:Ignorable="d">

	<UserControl.Resources>
		<Style TargetType="Label" x:Key="DeltaLabel">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#e2e2e2" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="TextBox" x:Key="DeltaTextBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="BorderBrush" Value="{x:Null}" />
		</Style>

		<Style TargetType="ComboBox" x:Key="DeltaComboBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="TreeView" x:Key="DeltaListBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="Button" x:Key="DeltaButton">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FF9C9C9C" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
		</Style>

		<HierarchicalDataTemplate DataType="{x:Type contentManager:ContentIconAndName}"
		                          ItemsSource="{Binding Path=SubContent}">
			<contentManager:ContentIconAndNameView />
		</HierarchicalDataTemplate>
	</UserControl.Resources>

	<Grid Background="#FFF0F0F0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12" />
			<ColumnDefinition Width="32" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="57*" />
			<ColumnDefinition Width="12" />
			<ColumnDefinition Width="107*" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="12" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="12" />
			<RowDefinition Height="30" />
			<RowDefinition Height="12" />
			<RowDefinition Height="28" />
			<RowDefinition Height="12" />
			<RowDefinition />
			<RowDefinition Height="12" />
		</Grid.RowDefinitions>
		<TreeView SelectedItemChanged="ChangeSelectedItem"
		          Name="ImageList" Style="{StaticResource DeltaListBox}"
		          ItemsSource="{Binding Path=ContentList}"
		          Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6">
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Delete" Click="DeleteSelectedItems" />
					<MenuItem Header="Delete all images in animation" Click="DeleteSelectedImageAnimation"
					          IsEnabled="{Binding Path=CanDeleteSubContent}" />
				</ContextMenu>
			</TreeView.ContextMenu>
		</TreeView>
		<TextBox
			Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Grid.Column="3"
			Style="{StaticResource DeltaTextBox}" Grid.ColumnSpan="4" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"/>
		<Image
			Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top"
			Height="28" Width="30" Source="..\Images\Search.png" />
		<Button Content="?" Grid.Column="6" Grid.Row="1" Style="{StaticResource DeltaButton}" FontSize="20" FontWeight="Bold">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA0A0A0" Offset="0" />
					<GradientStop Color="#FF8B8B8B" Offset="1" />
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>