Editor/Emulator/ContinuousUpdaterControl.xaml

<UserControl
	x:Class="DeltaEngine.Editor.Emulator.ContinuousUpdaterControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:syntaxHighlightBox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
	xmlns:emulator="clr-namespace:DeltaEngine.Editor.Emulator"
	mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
	Foreground="#FFCACACA" d:DesignWidth="300" d:DesignHeight="800" MinWidth="300"
	d:DataContext="{d:DesignInstance Type=emulator:ContinuousUpdaterDesign, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<Style TargetType="Label" x:Key="DeltaLabel">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#e2e2e2" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>
		<Style TargetType="TextBox" x:Key="DeltaTextBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="BorderBrush" Value="{x:Null}" />
		</Style>
		<Style TargetType="ComboBox" x:Key="DeltaComboBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="Padding" Value="3 4 0 0" />
		</Style>
		<Style TargetType="Button" x:Key="DeltaButton">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FF9C9C9C" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
		</Style>
	</UserControl.Resources>
	<Grid Background="#FFF0F0F0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="84"/>
			<ColumnDefinition Width="6"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="24"/>
			<ColumnDefinition Width="8"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="12"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="32"/>
			<RowDefinition MinHeight="240"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="12"/>
		</Grid.RowDefinitions>
		<Label
			Content="Select Project To Watch" Grid.ColumnSpan="4"
			Margin="0,0,0,0" Style="{StaticResource DeltaLabel}" Grid.Column="1" Grid.Row="1"  />
		<Label
			Content="Assembly" Style="{StaticResource DeltaLabel}"
			Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" />
		<ComboBox
			Name="AssemblyComboBox"
			Text="{Binding Path=AssemblyFilePath.Name}"
			ItemsSource="{Binding Path=Assemblies}"
			Style="{StaticResource DeltaComboBox}"
			ToolTip="Select which assembly file to watch. It will be executed automatically each time it is updated."
			Grid.Column="3" Grid.Row="3" Margin="1,0,0,0" Padding="0 4 0 0" IsEditable="True" />
		<Button
			Name="SelectAssemblyFilePathButton" Content=".." Grid.Column="5" Grid.Row="3"
			ToolTip="Select Assembly file to update continuously."
			Click="SelectAssemblyFilePathButtonClick" />
		<Label
			Content="Test to run" Style="{StaticResource DeltaLabel}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,0" />
		<ComboBox
			Name="TestComboBox" Grid.Column="3" Grid.Row="5" Margin="1,0" Grid.ColumnSpan="3"
			SelectedItem="{Binding Path=SelectedTest}"
			ItemsSource="{Binding Path=Tests}"
			Style="{StaticResource DeltaComboBox}"
			ToolTip="Select a visual unit test or the Main entry point to execute." />
		<Label
			Content="Updated" Style="{StaticResource DeltaLabel}"
			ToolTip="Last Time the Assembly was reloaded." Background="#FFE8E7E7" Grid.Row="7"
			Margin="0,0,0,0" Grid.Column="1" Height="28" VerticalAlignment="Top" />
		<Label
			Content="{Binding Path=LastTimeUpdated, UpdateSourceTrigger=PropertyChanged}"
			Background="#FFE8E7E7" Grid.Row="7" Style="{StaticResource DeltaLabel}"
			Margin="0,0,0,0" Grid.Column="3" Height="28" VerticalAlignment="Top" />
		<Image
			Name="UpdatingImage" Source="..\Images\Updating.png" Grid.Column="5" Grid.Row="7"
			RenderTransformOrigin="0.5,0.5" Height="16"
			IsEnabled="{Binding Path=IsUpdating, UpdateSourceTrigger=PropertyChanged}" >
			<Image.RenderTransform>
				<RotateTransform x:Name="SpinnerRotate" CenterX="0.5" CenterY="0.5"/>
			</Image.RenderTransform>
			<Image.Triggers>
				<EventTrigger RoutedEvent="ContentControl.Loaded">
					<BeginStoryboard>
						<Storyboard >
							<DoubleAnimation
								Storyboard.TargetProperty="RenderTransform.Angle"
								From="0" To="360" Duration="0:0:01.3" RepeatBehavior="Forever" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Image.Triggers>
		</Image>
		<Label
			Name="SourceCodeLabel"
			Content="Current Source Code" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="5"
			Margin="0,0,0,0" Style="{StaticResource DeltaLabel}" Grid.Column="1" Grid.Row="9" />
		<Button
			Click="OpenInVisualStudioButton" Style="{StaticResource DeltaButton}"
			ToolTip="Open currently selected Test file in Visual Studio for editing." Width="32"
			Margin="-8 -2 0 0" Height="32" Foreground="White" Grid.Row="9" Grid.Column="5"
			BorderThickness="0">
			<Image
				Source="..\Images\VisualStudioIcon.png" Height="30" Width="30" />
		</Button>
		<syntaxHighlightBox:SyntaxHighlightBox
			IsLineNumbersMarginVisible="True" AcceptsReturn="True" FontFamily="Consolas" FontSize="8pt"
			x:Name="SourceCodeTextBox" Text="{Binding Path=SourceCode}"
			Style="{StaticResource DeltaTextBox}" ToolTip="Source Code" Grid.Column="1" Grid.Row="10"
			Grid.ColumnSpan="5" Margin="0 2 0 0" />
		<Button
			Content="Stop Updating" Name="AddCyrillicButton" Click="StopUpdatingButtonClick"
			ToolTip="Open the xml file to see what this tool generated and for further customization."
			FontSize="14" Grid.Row="12" Style="{StaticResource DeltaButton}" Grid.Column="1"
			HorizontalAlignment="Left" Width="105">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA0A0A0" Offset="0"/>
					<GradientStop Color="#FF8B8B8B" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button
			Content="Restart" Click="Restart" Style="{StaticResource DeltaButton}"
			HorizontalAlignment="Right" Width="128" Foreground="White" FontWeight="Bold" FontSize="22"
			Grid.Row="12" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.ColumnSpan="3">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA0A0A0" Offset="0" />
					<GradientStop Color="#FF8B8B8B" Offset="1" />
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="?" Grid.Column="5" Grid.Row="1" Style="{StaticResource DeltaButton}" FontWeight="Bold" FontSize="20"/>
	</Grid>
</UserControl>