Editor/Emulator/ViewportControl.xaml

<UserControl
	x:Class="DeltaEngine.Editor.Emulator.ViewportControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DeltaEngine.Editor.Emulator"
	xmlns:helpers="clr-namespace:DeltaEngine.Editor.Emulator.Helpers"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
	d:DataContext="{d:DesignInstance Type=helpers:DesignViewportControl, IsDesignTimeCreatable=True}"
	MinHeight="300" MinWidth="300">
	<Grid>
		<Grid Name="ToolPaneGrid" Width="140" HorizontalAlignment="Left" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Toolbox" />
			<ListBox
				Grid.Row="1" ItemsSource="{Binding Path=Tools}" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<local:ToolboxEntry 
							Cursor="Hand" PreviewMouseMove="DragButton" DataContext="{Binding}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBlock Grid.Row="2" Text="Hierarchy" />
			<ListBox
				Grid.Row="3" Margin="1,0,0,0" ItemsSource="{Binding Path=UIImagesInList}"
				SelectedItem="{Binding Path=SelectedSpriteNameInList}"
				SelectedIndex="{Binding Path=SpriteListIndex}" />
		</Grid>
		<Grid Name="Graph" Height="160" VerticalAlignment="Bottom" Visibility="Visible">
			<!--TODO: graph-->
		</Grid>
		<Grid Margin="140,0,0,160">
			<WindowsFormsHost Name="ViewportHost" x:FieldModifier="public" Margin="-140,0,0,0" />
		</Grid>
	</Grid>
</UserControl>