Editor/ParticleEditor/ParticleEditorView.xaml

<UserControl x:Class="DeltaEngine.Editor.ParticleEditor.ParticleEditorView"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:particleEditor="clr-namespace:DeltaEngine.Editor.ParticleEditor"
						xmlns:converters="clr-namespace:DeltaEngine.Editor.Converters;assembly=DeltaEngine.Editor.Converters"
						mc:Ignorable="d"
						d:DesignHeight="1050" d:DesignWidth="400" MinWidth="300">

	<UserControl.Resources>

		<Style TargetType="Label" x:Key="DeltaLabel">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#e2e2e2" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="Padding" Value="4,6,0,0" />
		</Style>

		<Style TargetType="Label" x:Key="DeltaLabelHeading1">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="Label" x:Key="DeltaLabelHeading2">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="TextBox" x:Key="DeltaTextBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="BorderBrush" Value="#FFB2B2B2" />
			<Setter Property="Padding" Value="3,4,0,0" />
		</Style>

		<Style TargetType="ComboBox" x:Key="DeltaComboBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="Padding" Value="5"/>
		</Style>

		<Style TargetType="ListBox" x:Key="DeltaListBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="CheckBox" x:Key="DeltaCheckBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="Button" x:Key="DeltaButton">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="#FFBBBBBB" Offset="0"/>
						<GradientStop Color="#FF9E9E9E" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="#FFCFCFCF" />
				</Trigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition
Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
						<Condition
Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True" />
					</MultiDataTrigger.Conditions>
					<Setter Property="Background" Value="#7894d3" />
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ActionLabelStyle" TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="10,3" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="#FF0D58DA" />
			<Style.Resources>
				<Style TargetType="TextBlock">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition
Binding="{Binding RelativeSource={RelativeSource FindAncestor,
AncestorType=Label}, Path=IsMouseOver}" Value="True" />
								<Condition
Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True" />
							</MultiDataTrigger.Conditions>
							<Setter Property="TextDecorations" Value="Underline" />
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Style.Resources>
		</Style>

	</UserControl.Resources>

	<ScrollViewer PanningMode="VerticalOnly">
		<Grid>
			<Grid Grid.RowSpan="2" Background="#FFF0F0F0">
				<Grid.RowDefinitions>
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="35" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="35" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="35" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="35" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="28" />
					<RowDefinition Height="9" />
					<RowDefinition Height="28" />
					<RowDefinition Height="12" />
					<RowDefinition Height="40" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="12" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="12" />
					<ColumnDefinition />
					<ColumnDefinition Width="13"/>
					<ColumnDefinition Width="65"/>
					<ColumnDefinition Width="12" />
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="12" />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="3"
								Grid.Row="43" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0" Grid.ColumnSpan="3">
					<TextBox.Text>
						<Binding Path="SpawnInterval" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:FloatStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox Grid.Column="3"
								Grid.Row="25" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0" Grid.ColumnSpan="3">
					<TextBox.Text>
						<Binding Path="LifeTime" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:FloatStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<Label Content="Changes over Time" Grid.Row="37" Grid.ColumnSpan="8" FontFamily="Arial"
							Background="{x:Null}" FontSize="18" Foreground="#FF707070" Margin="6,8,6,4" Grid.RowSpan="2" />
				<TextBox Grid.Column="3" Grid.Row="39" Style="{StaticResource DeltaTextBox}" Margin="1,1,0,0" Grid.ColumnSpan="3">
					<TextBox.Text>
						<Binding Path="Acceleration" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:VectorGraphStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox Grid.Column="3" Grid.Row="35" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0" Grid.ColumnSpan="3">
					<TextBox.Text>
						<Binding Path="StartVelocity" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:VectorGraphStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox Grid.Column="3" Grid.Row="33" Style="{StaticResource DeltaTextBox}" RenderTransformOrigin="0.514,0.95"
								Margin="1,0,0,0" Grid.ColumnSpan="3">
					<Binding Path="StartRotation" UpdateSourceTrigger="PropertyChanged">
						<Binding.Converter>
							<converters:ValueRangeGraphStringConverter />
						</Binding.Converter>
					</Binding>
				</TextBox>
				<TextBox Grid.Column="3" Grid.Row="21" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0" Grid.ColumnSpan="3">
					<TextBox.Text>
						<Binding Path="Size" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:SizeGraphStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox Grid.Column="3"
								Grid.Row="45" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0" Grid.ColumnSpan="3">
					<TextBox.Text>
						<Binding Path="MaxNumberOfParticles" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:IntStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<Label Content="Spawn Interval" Grid.Row="43"
							Style="{StaticResource DeltaLabel}" Grid.Column="1" />
				<Label Content="Life Time" Grid.Row="25"
							Style="{StaticResource DeltaLabel}" Grid.Column="1" />
				<Label Content="Acceleration" Grid.Row="39"
							Style="{StaticResource DeltaLabel}" Grid.Column="1" Margin="0,1,0,0" />
				<Label Content="Start Velocity" Grid.Row="35"
							Style="{StaticResource DeltaLabel}" RenderTransformOrigin="0.464,0.717" Grid.Column="1" Margin="1,0,0,0" />
				<Label Content="Start Rotation" Grid.Row="33"
							Style="{StaticResource DeltaLabel}" Grid.Column="1" Margin="1,0,0,1" />
				<Label Content="Size" Grid.Row="21"
							Style="{StaticResource DeltaLabel}" Grid.Column="1" />
				<Label Content="Max. Number " Grid.Row="45"
							Style="{StaticResource DeltaLabel}" Grid.Column="1" Margin="0,1,0,0" />
				<Button x:Name="LoadEffectButton" Style="{StaticResource DeltaButton}" Grid.Row="3" Grid.Column="1"
								Content="Load Effect" IsEnabled="{Binding Path=CanLoadEffect}" Click="LoadEffect" Grid.ColumnSpan="2" Margin="0,0,10,0" />
				<Button x:Name="ResetEffectButton" Style="{StaticResource DeltaButton}" Grid.Row="3" Grid.Column="3"
								Content="Reset Default" Click="ResetDefaultEffect" Grid.ColumnSpan="5" />
				<ComboBox Grid.Column="1" Name="ParticleNameTextBox"
									ItemsSource="{Binding Path=EffectsInProject}" Text="{Binding Path=ParticleSystemName}"
									IsEditable="true" Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="7" IsTextSearchEnabled="False" Margin="56,0,0,11" Grid.RowSpan="2" Grid.Row="1"/>
				<Label Content="Effect System Properties" Grid.Row="5" Grid.ColumnSpan="8" FontFamily="Arial"
							Background="{x:Null}" FontSize="18" Foreground="#FF707070" Margin="6,8,6,4" Grid.RowSpan="2" />
				<Button x:Name="NewEmitterButton" Style="{StaticResource DeltaButton}" Grid.Row="7" Grid.Column="1"
								Content="New Emitter" IsEnabled="{Binding Path=CanModifyEmitters}" Click="AddDefaultEmitter" />
				<Button x:Name="RemoveEmitterButton" Style="{StaticResource DeltaButton}" Grid.Row="7" Grid.Column="3"
								Content="Delete Emitter" IsEnabled="{Binding Path=CanModifyEmitters}" Click="RemoveSelectedEmitter" Grid.ColumnSpan="5" >
				</Button>
				<Button x:Name="AddFromContentButton" Style="{StaticResource DeltaButton}" Grid.Row="9" Grid.Column="1"
								Content="Existing Emitters" IsEnabled="{Binding Path=CanModifyEmitters}" Click="AddEmitterFromContent" />
				<ComboBox Grid.Column="3" Grid.Row="9" Name="EmitterContentName"
									ItemsSource="{Binding Path=EmittersInProject}" Text="{Binding Path=ParticleEmitterNameToAdd}"
									IsEditable="true" Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="5"
									Visibility="{Binding Path=SavedEmitterSelectionVisibility}" IsReadOnly="True" />
				<Label Content="Modify Emitter" Grid.Row="11" Style="{StaticResource DeltaLabel}" Grid.Column="1" />
				<ComboBox Grid.Row="11"
									ItemsSource="{Binding Path=AvailableEmitterIndices}" SelectedItem="{Binding Path=CurrentEmitterInEffect}"
									Grid.Column="3"
									Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="5" IsEnabled="{Binding Path=CanModifyEmitters}" />
				<Label Content="Emitter Properties" Grid.Row="13" Grid.ColumnSpan="8" FontFamily="Arial"
							Background="{x:Null}" FontSize="18" Foreground="#FF707070" Margin="6,8,6,4" Grid.RowSpan="2" />
				<ComboBox Grid.Row="17"
									ItemsSource="{Binding Path=MaterialList}" SelectedItem="{Binding Path=SelectedMaterialName}" Grid.Column="3"
									Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="5" />
				<Label Content="Material" Grid.Row="17" Style="{StaticResource DeltaLabel}" Grid.Column="1" />
				<Label Content="Name" Grid.Column="1" Grid.Row="1" Style="{StaticResource DeltaLabel}" Margin="1,1,69,11" Grid.RowSpan="2" />
				<Label Content="Start Position" Grid.Column="1" Grid.Row="31" Style="{StaticResource DeltaLabel}" Margin="0,0,0,0" />
				<Label Content="Billboard Mode" Grid.Column="1" Grid.Row="27" Style="{StaticResource DeltaLabel}" />
				<TextBox Grid.Column="3" Grid.Row="31" TextWrapping="Wrap" Style="{StaticResource DeltaTextBox}" Margin="0,0,0,0" Grid.ColumnSpan="3">
					<TextBox.Text>
						<Binding Path="StartPosition" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:VectorGraphStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<ComboBox Grid.Column="3" Grid.Row="27" Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="5"
									ItemsSource="{Binding Path=BillBoardModeList}" SelectedItem="{Binding Path=SelectedBillBoardMode}"
									IsEnabled="False" />
				<Label Content="Rotation Speed" Grid.Column="1" Grid.Row="41" Style="{StaticResource DeltaLabel}" />
				<Label Content="Color" Grid.Column="1" Grid.Row="23" Style="{StaticResource DeltaLabel}" />
				<TextBox Grid.Column="3" Grid.Row="41" TextWrapping="Wrap" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0" Grid.ColumnSpan="3">
					<TextBox.Text>
						<Binding Path="RotationSpeed" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:ValueRangeGraphStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox Grid.Column="3" Grid.Row="23" TextWrapping="Wrap" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0" Grid.ColumnSpan="3">
					<TextBox.Text>
						<Binding Path="Color" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:ColorGraphStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<Button x:Name="RotationForceGraphButton" Grid.Column="7" Grid.Row="41" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\GraphButton.png" />
				</Button>
				<Button x:Name="SizeGraphButton" Grid.Column="7" Grid.Row="21" IsEnabled="False" Foreground="White">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFC1C1C1" Offset="0" />
							<GradientStop Color="#FF616161" Offset="1" />
						</LinearGradientBrush>
					</Button.Background>
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\GraphButton.png" />
				</Button>
				<Button x:Name="ColorGraphButton" Grid.Column="7" Grid.Row="23" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\GraphButton.png" />
				</Button>
				<Button x:Name="LifeTimeRangeButton" Grid.Column="7" Grid.Row="25" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\RangeButton.png" />
				</Button>
				<Button x:Name="StartPositionRangeButton" Grid.Column="7" Grid.Row="31" Margin="0,0,0,0" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\RangeButton.png" />
				</Button>
				<Button x:Name="ForceGraphButton" Grid.Column="7" Grid.Row="39" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\GraphButton.png" />
				</Button>
				<Button x:Name="LifeTimeGraphButton_Copy4" Grid.Column="7" Grid.Row="35" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\RangeButton.png" />
				</Button>
				<Button x:Name="StartRotationRangeButton" Grid.Column="7" Grid.Row="33" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\RangeButton.png" />
				</Button>
				<Button x:Name="SpawnIntervalRangeButton" Grid.Column="7" Grid.Row="43" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\RangeButton.png" />
				</Button>
				<Label Content="Particles' Starting Properties" Grid.Row="29" Grid.ColumnSpan="8"
							FontFamily="Arial"
							Background="{x:Null}" FontSize="18" Foreground="#FF707070" Margin="6,8,6,4" Grid.RowSpan="2" />
				<Button Content="Save" Click="Save" Style="{StaticResource DeltaButton}"
								HorizontalAlignment="Right" Width="120" Foreground="White" FontWeight="Bold" FontSize="22"
								Grid.Row="47" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Grid.ColumnSpan="4" IsEnabled="{Binding Path=CanSaveParticleSystem}">
				</Button>
				<Button Content="Create Material" Style="{StaticResource DeltaButton}" Click="OpenMaterialEditor"
								Foreground="White" FontSize="18" Grid.Row="19" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="1,0,0,0" Grid.ColumnSpan="7">
				</Button>
				<Label Content="Emitter Type" Grid.Column="1" Grid.Row="15" Style="{StaticResource DeltaLabel}" />
				<ComboBox Grid.Row="15"
									ItemsSource="{Binding Path=SpawnerTypeList}" SelectedItem="{Binding Path=SelectedSpawnerType}" Grid.Column="3"
									Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="6" Margin="1,0,11,0" />
				<particleEditor:GenericGraphGui Grid.Row="48" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="7" Margin="0,23,0,-10" />
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>