Editor/ParticleEditor/ParticleEditorView.xaml

<UserControl x:Class="DeltaEngine.Editor.ParticleEditor.ParticleEditorView"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:particleEditor="clr-namespace:DeltaEngine.Editor.ParticleEditor"
						xmlns:converters="clr-namespace:DeltaEngine.Editor.Converters;assembly=DeltaEngine.Editor.Converters"
						mc:Ignorable="d"
						d:DesignHeight="800" d:DesignWidth="400" MinWidth="300">

	<UserControl.Resources>

		<Style TargetType="Label" x:Key="DeltaLabel">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#e2e2e2" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="TextBox" x:Key="DeltaTextBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="BorderBrush" Value="{x:Null}" />
		</Style>

		<Style TargetType="ComboBox" x:Key="DeltaComboBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="ListBox" x:Key="DeltaListBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="Button" x:Key="DeltaButton">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FF9C9C9C" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
		</Style>

		<Style TargetType="RadioButton" x:Key="DeltaRadioButton">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

		<Style TargetType="CheckBox" x:Key="DeltaCheckBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>

	</UserControl.Resources>

	<ScrollViewer PanningMode="VerticalOnly">
		<Grid>
			<Grid Grid.RowSpan="5" Background="#FFF0F0F0">
				<Grid.RowDefinitions>
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition Height="9" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="8.333" />
					<RowDefinition Height="30" />
					<RowDefinition Height="12" />
					<RowDefinition Height="30" />
					<RowDefinition MaxHeight="512" MinHeight="0"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="12" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="12" />
					<ColumnDefinition />
					<ColumnDefinition Width="12" />
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="12" />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="3"
								Grid.Row="31" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0">
					<TextBox.Text>
						<Binding Path="SpawnInterval" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:FloatStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox Grid.Column="3"
								Grid.Row="15" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0">
					<TextBox.Text>
						<Binding Path="LifeTime" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:FloatStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox Grid.Column="3" Grid.Row="27" Style="{StaticResource DeltaTextBox}" Margin="1,1,0,0">
					<TextBox.Text>
						<Binding Path="Acceleration" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:VectorGraphStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox Grid.Column="3" Grid.Row="25" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0">
					<TextBox.Text>
						<Binding Path="StartVelocity" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:VectorGraphStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox Grid.Column="3" Grid.Row="23" Style="{StaticResource DeltaTextBox}" RenderTransformOrigin="0.514,0.95"
								Margin="1,0,0,0">
					<Binding Path="StartRotation" UpdateSourceTrigger="PropertyChanged">
						<Binding.Converter>
							<converters:ValueRangeGraphStringConverter />
						</Binding.Converter>
					</Binding>
				</TextBox>
				<TextBox Grid.Column="3" Grid.Row="11" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0">
					<TextBox.Text>
						<Binding Path="Size" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:SizeGraphStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox Grid.Column="3"
								Grid.Row="33" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0">
					<TextBox.Text>
						<Binding Path="MaxNumbersOfParticles" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:IntStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>

				<Label Content="Spawn Interval" Grid.Row="31"
							Style="{StaticResource DeltaLabel}" Grid.Column="1" />
				<Label Content="Life Time" Grid.Row="15"
							Style="{StaticResource DeltaLabel}" Grid.Column="1" />
				<Label Content="Acceleration" Grid.Row="27"
							Style="{StaticResource DeltaLabel}" Grid.Column="1" Margin="0,1,0,0" />
				<Label Content="Start Velocity" Grid.Row="25"
							Style="{StaticResource DeltaLabel}" RenderTransformOrigin="0.464,0.717" Grid.Column="1" Margin="1,0,0,0" />
				<Label Content="Start Rotation" Grid.Row="23"
							Style="{StaticResource DeltaLabel}" Grid.Column="1" Margin="1,0,0,1" />
				<Label Content="Size" Grid.Row="11"
							Style="{StaticResource DeltaLabel}" Grid.Column="1" />
				<Label Content="Max. Number " Grid.Row="33"
							Style="{StaticResource DeltaLabel}" Grid.Column="1" Margin="0,1,0,0" />
				<ComboBox Grid.Column="3" Grid.Row="3" Name="ParticleNameTextBox"
									ItemsSource="{Binding Path=ParticleList}" Text="{Binding Path=ParticleName}"
									IsEditable="true" Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="3" />
				<ComboBox Grid.Row="7"
									ItemsSource="{Binding Path=MaterialList}" SelectedItem="{Binding Path=SelectedMaterial}" Grid.Column="3"
									Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="3" />
				<Label Content="Material" Grid.Row="7" Style="{StaticResource DeltaLabel}" Grid.Column="1" />
				<Label Content="Name" Grid.Column="1" Grid.Row="3" Style="{StaticResource DeltaLabel}" />
				<Label Content="Start Position" Grid.Column="1" Grid.Row="21" Style="{StaticResource DeltaLabel}" Margin="0,0,0,0" />
				<Label Content="Billboard Mode" Grid.Column="1" Grid.Row="17" Style="{StaticResource DeltaLabel}" />
				<TextBox Grid.Column="3" Grid.Row="21" TextWrapping="Wrap" Style="{StaticResource DeltaTextBox}" Margin="0,0,0,0">
					<TextBox.Text>
						<Binding Path="StartPosition" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:VectorGraphStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<ComboBox Grid.Column="3" Grid.Row="17" Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="3"
									ItemsSource="{Binding Path=BillBoardModeList}" SelectedItem="{Binding Path=SelectedBillBoardMode}"
									IsEnabled="False" />
				<Label Content="Rotation Speed" Grid.Column="1" Grid.Row="29" Style="{StaticResource DeltaLabel}" />
				<Label Content="Color" Grid.Column="1" Grid.Row="13" Style="{StaticResource DeltaLabel}" />
				<TextBox Grid.Column="3" Grid.Row="29" TextWrapping="Wrap" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0">
					<TextBox.Text>
						<Binding Path="RotationSpeed" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:ValueRangeGraphStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<TextBox Grid.Column="3" Grid.Row="13" TextWrapping="Wrap" Style="{StaticResource DeltaTextBox}" Margin="1,0,0,0">
					<TextBox.Text>
						<Binding Path="Color" UpdateSourceTrigger="PropertyChanged">
							<Binding.Converter>
								<converters:ColorGraphStringConverter />
							</Binding.Converter>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<Button x:Name="RotationForceGraphButton" Grid.Column="5" Grid.Row="29" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\GraphButton.png" />
				</Button>
				<Button x:Name="SizeGraphButton" Grid.Column="5" Grid.Row="11" IsEnabled="False" Foreground="White">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFC1C1C1" Offset="0" />
							<GradientStop Color="#FF616161" Offset="1" />
						</LinearGradientBrush>
					</Button.Background>
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\GraphButton.png" />
				</Button>
				<Button x:Name="ColorGraphButton" Grid.Column="5" Grid.Row="13" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\GraphButton.png" />
				</Button>
				<Button x:Name="LifeTimeRangeButton" Grid.Column="5" Grid.Row="15" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\ParticleEditor\RangeButton.png" />
				</Button>
				<Button x:Name="StartPositionRangeButton" Grid.Column="5" Grid.Row="21" Margin="0,0,0,0" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\RangeButton.png" />
				</Button>
				<Button x:Name="ForceGraphButton" Grid.Column="5" Grid.Row="27" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\GraphButton.png" />
				</Button>
				<Button x:Name="LifeTimeGraphButton_Copy4" Grid.Column="5" Grid.Row="25" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\RangeButton.png" />
				</Button>
				<Button x:Name="StartRotationRangeButton" Grid.Column="5" Grid.Row="23" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\RangeButton.png" />
				</Button>
				<Button x:Name="SpawnIntervalRangeButton" Grid.Column="5" Grid.Row="31" IsEnabled="False">
					<Image Height="20" Width="20" Source="..\Images\ParticleEditor\RangeButton.png" />
				</Button>
				<Label Content="Advanced" Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="5" FontFamily="Arial"
							Background="#FFACACAC" FontSize="18" Foreground="White" />
				<Button Content="?" Grid.Column="5" Grid.Row="1" Style="{StaticResource DeltaButton}" FontSize="20"
								FontWeight="Bold">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA0A0A0" Offset="0" />
							<GradientStop Color="#FF8B8B8B" Offset="1" />
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button Content="Delete" Click="Delete" Style="{StaticResource DeltaButton}"
								Foreground="White" FontSize="18" Grid.Column="1" Grid.Row="36" HorizontalAlignment="Left" Width="120">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1" ScaleX="-1" />
							<SkewTransform />
							<RotateTransform Angle="180" />
							<TranslateTransform />
						</TransformGroup>
					</Button.RenderTransform>
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA0A0A0" Offset="0" />
							<GradientStop Color="#FF8B8B8B" Offset="1" />
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button Content="Save" Click="Save" Style="{StaticResource DeltaButton}"
								HorizontalAlignment="Right" Width="128" Foreground="White" FontWeight="Bold" FontSize="22"
								Grid.Row="35" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA0A0A0" Offset="0" />
							<GradientStop Color="#FF8B8B8B" Offset="1" />
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button Content="Create Material" Style="{StaticResource DeltaButton}" Click="OpenMaterialEditor"
								Foreground="White" FontSize="18" Grid.Row="9" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
								Grid.ColumnSpan="5" Margin="1,0,0,0">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA0A0A0" Offset="0" />
							<GradientStop Color="#FF8B8B8B" Offset="1" />
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Label Content="Emitter Type" Grid.Column="1" Grid.Row="5" Style="{StaticResource DeltaLabel}" />
				<ComboBox Grid.Row="5"
									ItemsSource="{Binding Path=EmitterList}" SelectedItem="{Binding Path=SelectedEmitter}" Grid.Column="3"
									Style="{StaticResource DeltaComboBox}" Grid.ColumnSpan="4" Margin="1,0,11,0" IsEnabled="False" />
				<particleEditor:GenericGraphGui Grid.Row="39" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="5"/>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>