Editor/ProjectCreator/ProjectCreatorView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.ProjectCreator.ProjectCreatorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400" MinWidth="300">
	<UserControl.Resources>
		<Style TargetType="Label" x:Key="DeltaLabel">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#e2e2e2" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>
		<Style TargetType="TextBox" x:Key="DeltaTextBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
			<Setter Property="BorderBrush" Value="{x:Null}" />
		</Style>
		<Style TargetType="ComboBox" x:Key="DeltaComboBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FFFBFBFB" />
			<Setter Property="Foreground" Value="#FF5D5D5D" />
		</Style>
		<Style TargetType="Button" x:Key="DeltaButton">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="Arial" />
			<Setter Property="FontStyle" Value="Normal" />
			<Setter Property="Background" Value="#FF9C9C9C" />
			<Setter Property="Foreground" Value="#FFFFFFFF" />
		</Style>
	</UserControl.Resources>
	<Grid Margin="0,0,0,0" Background="#FFF4F4F4">
		<Grid.RowDefinitions>
			<RowDefinition Height="12"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="12"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12" />
			<ColumnDefinition Width="111" />
			<ColumnDefinition Width="12" />
			<ColumnDefinition />
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="12"/>
		</Grid.ColumnDefinitions>
		<TextBox
			Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Style="{StaticResource DeltaTextBox}" Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="2" />
		<ComboBox
			ItemsSource="{Binding Path=AvailableFrameworks}"
			SelectedValue="{Binding Path=SelectedFramework}" Grid.Column="3" Style="{StaticResource DeltaComboBox}" Grid.Row="5" Margin="0,0,0,0" Grid.ColumnSpan="2" />
		<TextBox
			Text="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Style="{StaticResource DeltaTextBox}" Grid.Row="7" Margin="0,0,0,0" Grid.ColumnSpan="2" />
		<Button
			VerticalAlignment="Top" Height="40"
			Content="Create"
			Command="{Binding Path=OnCreateClicked}" Style="{StaticResource DeltaButton}"
			Grid.Column="3" Grid.Row="9" HorizontalAlignment="Right" Width="100" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" >
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA0A0A0" Offset="0"/>
					<GradientStop Color="#FF8B8B8B" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Label
			Content="Project Name" Style="{StaticResource DeltaLabel}" Grid.Column="1" Grid.Row="3" />
		<Label Content="Framework" Style="{StaticResource DeltaLabel}" Grid.Column="1" Grid.Row="5" />
		<Label Content="Path" Style="{StaticResource DeltaLabel}" Grid.Column="1" Grid.Row="7" />
		<Button Content="?" Grid.Column="4" Grid.Row="1" Style="{StaticResource DeltaButton}" FontSize="20" FontWeight="Bold">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA0A0A0" Offset="0"/>
					<GradientStop Color="#FF8B8B8B" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>